{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hosting": {
    "useSwagger": true
  },
  "AllowedHosts": "*"
}
