{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosting": {
    "insecurePort": 5555,
    "securePort": 5556,
    "useSwagger": false,
    "certificatePath": "",
    "certificatePassword": ""
  }
}
